server {
    listen 80;
    server_name localhost;

    location /js/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /css/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # 静的ファイルを提供
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # バックエンドへのリクエストをプロキシ
    location /companies/ {
        proxy_pass http://backend-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}